API_SECRET=<JWT SECRET>
DB_HOST=<DATABASE HOST>
DB_DRIV=<DATABASE DRIVER np. mysql>
DB_USER=<DATABASE USER np. root>
DB_PASS=<DATABASE PASSWORD>
DB_NAME=<DATABASE NAME>
DB_PORT=<DATABASE PORT np. 3306>  #Default mysql port: 3306